In [1]:
import numpy as np
import pandas as pd
df= pd.read_excel("C:\\Users\\RAM\\Downloads\\innercity.xlsx")
df.head()

,cid,dayhours,price,room_bed,room_bath,living_measure,lot_measure,ceil,coast,sight,...,basement,yr_built,yr_renovated,zipcode,lat,long,living_measure15,lot_measure15,furnished,total_area
0,3876100940,20150427T000000,600000,4.0,1.75,3050.0,9440.0,1,0,0.0,...,1250.0,1966,0,98034,47.7228,-122.183,2020.0,8660.0,0.0,12490
1,3145600250,20150317T000000,190000,2.0,1.00,670.0,3101.0,1,0,0.0,...,0.0,1948,0,98118,47.5546,-122.274,1660.0,4100.0,0.0,3771
2,7129303070,20140820T000000,735000,4.0,2.75,3040.0,2415.0,2,1,4.0,...,0.0,1966,0,98118,47.5188,-122.256,2620.0,2433.0,0.0,5455
3,7338220280,20141010T000000,257000,3.0,2.50,1740.0,3721.0,2,0,0.0,...,0.0,2009,0,98002,47.3363,-122.213,2030.0,3794.0,0.0,5461
4,7950300670,20150218T000000,450000,2.0,1.00,1120.0,4590.0,1,0,0.0,...,0.0,1924,0,98118,47.5663,-122.285,1120.0,5100.0,0.0,5710

In [2]:
df=df.dropna()
assert df.isna().sum().sum()==0

In [3]:
df.isna().any()

cid                 False
dayhours            False
price               False
room_bed            False
room_bath           False
living_measure      False
lot_measure         False
ceil                False
coast               False
sight               False
condition           False
quality             False
ceil_measure        False
basement            False
yr_built            False
yr_renovated        False
zipcode             False
lat                 False
long                False
living_measure15    False
lot_measure15       False
furnished           False
total_area          False
dtype: bool

In [4]:
df.shape

(21387, 23)

In [6]:
df=pd.get_dummies(df,columns=['zipcode'])

In [7]:
df.shape

(21387, 92)

In [9]:
np.random.seed(1)
train=np.random.rand(len(df))<0.7
price='price'
X_train=df[train].drop(price, axis=1)
X_test=df[~train].drop(price, axis=1)
y_train=df[train][price]
y_test=df[~train][price]

display(X_train.head())
X_train.shape

,cid,dayhours,room_bed,room_bath,living_measure,lot_measure,ceil,coast,sight,condition,...,zipcode_98146,zipcode_98148,zipcode_98155,zipcode_98166,zipcode_98168,zipcode_98177,zipcode_98178,zipcode_98188,zipcode_98198,zipcode_98199
0,3876100940,20150427T000000,4.0,1.75,3050.0,9440.0,1,0,0.0,3,...,0,0,0,0,0,0,0,0,0,0
2,7129303070,20140820T000000,4.0,2.75,3040.0,2415.0,2,1,4.0,3,...,0,0,0,0,0,0,0,0,0,0
3,7338220280,20141010T000000,3.0,2.50,1740.0,3721.0,2,0,0.0,3,...,0,0,0,0,0,0,0,0,0,0
4,7950300670,20150218T000000,2.0,1.00,1120.0,4590.0,1,0,0.0,3,...,0,0,0,0,0,0,0,0,0,0
5,8016250080,20140709T000000,3.0,2.50,1610.0,7223.0,2,0,0.0,3,...,0,0,0,0,0,0,0,0,0,0

(14921, 91)

In [ ]:
def mse(y_hat,y):
    return np.sum(np.square(y_hat-y))/y.size

f='{}~{}'.format(price,'+'.join(X_train.columns))
import statsmodels.formula.api as smf

model=smf.ols(formula=f, data=pd.concat([X_train,y_train],axis=1)).fit()
y_hat=model.predict(X_test)

print('RMSE {}'.format(np.sqrt(mse(y_hat,y_test))))
print('RSquared',model.rsquared())